input {
  tcp {
    port  => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-master.elk.svc.cluster.local:9200"]
        user => "elastic"
        password => ""
        index => "%{[app]}-logs-%{+YYYY.MM.dd}"
      }

}