input {
  tcp {
    port       => 5044
    codec      => json
    ssl_enable => false    # Logstash <→ App 는 평문 TCP
  }
}

output {
  elasticsearch {
    hosts    => ["https://elasticsearch-master:9200"]
    user     => "elastic"
    password => ""         # ← 1단계에서 꺼낸 비밀번호
    ssl      => true
    cacert   => "/usr/share/logstash/config/certs/ca.crt"
    index    => "%{[app]}-logs-%{+YYYY.MM.dd}"
  }
}