input {
  tcp {
    port  => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-master.elk.svc.cluster.local:9200"]
    index => "user-service-logs-%{+YYYY.MM.dd}"
  }
}